<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 ,  user-scalable=no">
</head>
<body>
	<title>Titulo</title>
	<p id="demo">Edicion de master</p>

	<p id="demo">Cambio unooooo</p>

	<p id="demo">cambio dosss</p>
	<button onclick=smile() ></button>
	<script type="text/javascript" src=file:///C:/Users/and13/OneDrive/Documentos/Programacion3/Examen2.js></script>
</body>
</html>